v=0
o=- 3516202664709355492 2 IN IP4 188.213.167.189
s=-
t=0 0
a=group:BUNDLE 0 1 2
a=msid-semantic: WMS janus
m=audio 9 UDP/TLS/RTP/SAVPF 111 9 0 8 106 105 13 110 112 113
c=IN IP4 188.213.167.189
a=sendrecv
a=mid:0
a=rtcp-mux
a=ice-ufrag:9eig
a=ice-pwd:iMSdaq9UUnsVrrNH0nQXPA
a=ice-options:trickle
a=fingerprint:sha-256 D2:B9:31:8F:DF:24:D8:0E:ED:D2:EF:25:9E:AF:6F:B8:34:AE:53:9C:E6:F3:8F:F2:64:15:FA:E8:7F:53:2D:38
a=setup:active
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=ssrc:1294490271 cname:janus
a=ssrc:1294490271 msid:janus janusa0
a=ssrc:1294490271 mslabel:janus
a=ssrc:1294490271 label:janusa0
a=candidate:1 1 udp 2013266431 172.22.0.3 55899 typ host
a=candidate:2 1 udp 2013266431 172.18.0.2 52462 typ host
a=candidate:3 1 udp 2013266431 188.213.167.189 57576 typ host
a=end-of-candidates
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 125 108 97 99 101 122 121 107 109
c=IN IP4 188.213.167.189
a=sendrecv
a=mid:1
a=rtcp-mux
a=ice-ufrag:9eig
a=ice-pwd:iMSdaq9UUnsVrrNH0nQXPA
a=ice-options:trickle
a=fingerprint:sha-256 D2:B9:31:8F:DF:24:D8:0E:ED:D2:EF:25:9E:AF:6F:B8:34:AE:53:9C:E6:F3:8F:F2:64:15:FA:E8:7F:53:2D:38
a=setup:active
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:13 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:12 urn:3gpp:video-orientation
a=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07
a=extmap:9 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:125 H264/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:108 H264/90000
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=102
a=rtpmap:121 rtx/90000
a=fmtp:121 apt=127
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=ssrc-group:FID 3185065419 2071975610
a=ssrc:3185065419 cname:janus
a=ssrc:3185065419 msid:janus janusv0
a=ssrc:3185065419 mslabel:janus
a=ssrc:3185065419 label:janusv0
a=ssrc:2071975610 cname:janus
a=ssrc:2071975610 msid:janus janusv0
a=ssrc:2071975610 mslabel:janus
a=ssrc:2071975610 label:janusv0
a=candidate:1 1 udp 2013266431 172.22.0.3 55899 typ host
a=candidate:2 1 udp 2013266431 172.18.0.2 52462 typ host
a=candidate:3 1 udp 2013266431 188.213.167.189 57576 typ host
a=end-of-candidates
m=application 9 DTLS/SCTP 5000
c=IN IP4 188.213.167.189
b=AS:30
a=sendrecv
a=sctpmap:5000 webrtc-datachannel 16
a=mid:2
a=ice-ufrag:9eig
a=ice-pwd:iMSdaq9UUnsVrrNH0nQXPA
a=ice-options:trickle
a=fingerprint:sha-256 D2:B9:31:8F:DF:24:D8:0E:ED:D2:EF:25:9E:AF:6F:B8:34:AE:53:9C:E6:F3:8F:F2:64:15:FA:E8:7F:53:2D:38
a=setup:active
a=candidate:1 1 udp 2013266431 172.22.0.3 55899 typ host
a=candidate:2 1 udp 2013266431 172.18.0.2 52462 typ host
a=candidate:3 1 udp 2013266431 188.213.167.189 57576 typ host
a=end-of-candidates