v=0
o=- 3516202664709355492 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video data
a=msid-semantic: WMS EyioVTHNzlDntX6HZX9UpqIZqElBE0mBxPFA
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:IAit
a=ice-pwd:UfRopUMngxFa/KdCGza/Z3Ne
a=ice-options:trickle
a=fingerprint:sha-256 38:7D:E2:60:80:5A:CE:72:F0:3D:27:46:25:87:20:72:2D:3B:91:69:60:73:F4:8C:B9:E6:3E:8C:62:7E:01:F2
a=setup:active
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3412461281 cname:6GXopQ+J/iXvpuZQ
a=ssrc:3412461281 msid:EyioVTHNzlDntX6HZX9UpqIZqElBE0mBxPFA 9c769aea-68d6-4e48-bae1-9371b25412e1
a=ssrc:3412461281 mslabel:EyioVTHNzlDntX6HZX9UpqIZqElBE0mBxPFA
a=ssrc:3412461281 label:9c769aea-68d6-4e48-bae1-9371b25412e1
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 125 108 97 99 101 103 104 126 109
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:IAit
a=ice-pwd:UfRopUMngxFa/KdCGza/Z3Ne
a=ice-options:trickle
a=fingerprint:sha-256 38:7D:E2:60:80:5A:CE:72:F0:3D:27:46:25:87:20:72:2D:3B:91:69:60:73:F4:8C:B9:E6:3E:8C:62:7E:01:F2
a=setup:active
a=mid:video
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:13 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:12 urn:3gpp:video-orientation
a=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07
a=extmap:9 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=sendrecv
a=rtcp-mux
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:125 H264/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:108 H264/90000
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:103 rtx/90000
a=fmtp:103 apt=102
a=rtpmap:104 rtx/90000
a=fmtp:104 apt=127
a=rtpmap:126 rtx/90000
a=fmtp:126 apt=125
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=ssrc-group:FID 2040117546 3498747130
a=ssrc:2040117546 cname:6GXopQ+J/iXvpuZQ
a=ssrc:2040117546 msid:EyioVTHNzlDntX6HZX9UpqIZqElBE0mBxPFA 7281700c-e506-4d09-8275-0c5af12176a2
a=ssrc:2040117546 mslabel:EyioVTHNzlDntX6HZX9UpqIZqElBE0mBxPFA
a=ssrc:2040117546 label:7281700c-e506-4d09-8275-0c5af12176a2
a=ssrc:3498747130 cname:6GXopQ+J/iXvpuZQ
a=ssrc:3498747130 msid:EyioVTHNzlDntX6HZX9UpqIZqElBE0mBxPFA 7281700c-e506-4d09-8275-0c5af12176a2
a=ssrc:3498747130 mslabel:EyioVTHNzlDntX6HZX9UpqIZqElBE0mBxPFA
a=ssrc:3498747130 label:7281700c-e506-4d09-8275-0c5af12176a2
m=application 9 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
b=AS:30
a=ice-ufrag:IAit
a=ice-pwd:UfRopUMngxFa/KdCGza/Z3Ne
a=ice-options:trickle
a=fingerprint:sha-256 38:7D:E2:60:80:5A:CE:72:F0:3D:27:46:25:87:20:72:2D:3B:91:69:60:73:F4:8C:B9:E6:3E:8C:62:7E:01:F2
a=setup:active
a=mid:data
a=sctpmap:5000 webrtc-datachannel 1024